MONGODB_URI = "mongodb+srv://abhimishraop08:mHkF4j1zp0ackXa8@cluster0.1gl46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_TMiUR1jm_9vPut446rg8nzLxd59dfbiCL"
NEXTAUTH_SECRET = "8gKqTe//UBm0H99KSuEj909Q3cKkCieq4H2jwzQ8AGQ="